<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oskar Trojak portfolio</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<main>
		<header>
			<h1>
				Cześć jestem Oskar
			</h1>
		</header>
		<section>
			<h2>
				Czego będę się uczył?
			</h2>
			<p>
				HTML, CSS, JS
			</p>
		</section>
		<section>
			<h2>

			</h2>
			<article>
				<h3>

				</h3>
			</article>
		</section>
	</main>

</body>

</html>